# InnovationContest2016

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dragora/net/innovationcontest2016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragora/net/innovationcontest2016/: MainActivity.java
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/drawable-v21/: ic_thumb_down_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dragora/net/innovationcontest2016/: ExampleUnitTest.java
