buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.canelmas.let:let-plugin:0.1.11'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'let'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "dragora.net.innovationcontest2016"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  maven {
    url "http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/"
  }
  maven { url "https://jitpack.io" }
  jcenter()


}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
  compile 'com.android.support:design:24.0.0'
  compile 'com.google.firebase:firebase-database:9.2.0'
  compile 'com.thebluealliance:spectrum:0.5.0'
  compile 'com.wada811:android-material-design-colors:3.0.0'
  compile 'com.google.firebase:firebase-storage:9.2.0'
  compile 'com.google.firebase:firebase-auth:9.2.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.wasabeef:glide-transformations:2.0.1'



  compile 'com.github.jkwiecien:EasyImage:1.2.3'

  testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'